# imageprocess

./: README.md  pom.xml
src/main/java/com/baidu/translate/: Const.java  Main.java
src/main/java/com/baidu/translate/data/: Config.java  Language.java
src/main/java/com/baidu/translate/http/: HttpCallback.java  HttpClient.java  HttpParams.java  HttpStringCallback.java
src/main/java/com/baidu/translate/pic/: PicSigner.java  PicTranslate.java
src/main/java/com/baidu/translate/utils/: FileUtil.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/bean/: BaiduTranslateBean.java
src/main/java/sample/utils/: FontUtil.java  ImageUtils.java
src/main/resources/: sample.fxml
